# wex-challenge

./: Dockerfile  HELP.md  build.gradle  docker-compose.yaml  postman.json
src/main/java/com/wex/challenge/: PurchaseTransactionApplication.java
src/main/java/com/wex/challenge/application/dto/: ConvertedPurchaseResponse.java  PurchaseResponse.java
src/main/java/com/wex/challenge/application/port/in/: CreatePurchaseCommand.java  RetrieveConvertedPurchaseQuery.java
src/main/java/com/wex/challenge/application/service/: CreatePurchaseUseCase.java  RetrieveConvertedPurchaseUseCase.java
src/main/java/com/wex/challenge/domain/exception/: ExchangeRateNotFoundException.java  InvalidPurchaseException.java
src/main/java/com/wex/challenge/domain/model/: CurrencyAmount.java  Description.java  Purchase.java  PurchaseAmount.java  PurchaseId.java  TransactionDate.java
src/main/java/com/wex/challenge/domain/service/: CurrencyConversionService.java
src/main/java/com/wex/challenge/infrastructure/adapter/persistence/: PurchaseJpaEntity.java  PurchaseJpaRepository.java  PurchaseRepositoryAdapter.java
src/main/java/com/wex/challenge/infrastructure/adapter/web/: ErrorResponse.java  PurchaseController.java
src/main/java/com/wex/challenge/infrastructure/config/: ApplicationConfig.java  FeignConfig.java  OpenApiConfig.java
src/main/java/com/wex/challenge/infrastructure/exception/: NotSupportedCurrencyException.java
src/main/resources/: application.yaml
src/test/java/com/wex/challenge/: ChallengeApplicationTests.java
src/test/java/com/wex/challenge/domain/model/: CurrencyAmountTest.java  DescriptionTest.java  PurchaseAmountTest.java  PurchaseIdTest.java  PurchaseTest.java  TransactionDateTest.java
src/test/java/com/wex/challenge/domain/service/: CreatePurchaseUseCaseTest.java  CurrencyConversionServiceTest.java  RetrieveConvertedPurchaseUseCaseTest.java
src/test/java/com/wex/challenge/infrastructure/adapter/persistence/: PurchaseRepositoryAdapterIntegrationTest.java
src/test/java/com/wex/challenge/infrastructure/adapter/web/: PurchaseControllerIntegrationTest.java
